echo "Enter three number:"
read a b c


result=$((a + b * c))
echo "Result: $result"

result=$((a * b + c))
echo " Result1: $result"

result=$((c + a / b))
echo "Result2: $result"

result=$((a % b + c))
echo "Result3: $result"

grandAnswer[result]=$result
grandAnswer[result1]=$result1
grandAnswer[result2]=$result2
grandAnswer[result3]=$result3


for (( i=0; i<=${#grandAnswer[@]} ;i++ ))
do
   array[i]=${grandAnswer[result$((index+1))]}
done

 echo"${array[@]}"


function descendingOrder()
{
        for(( i=0; i<${#array[@]}; i ++ ))
        do
                for(( j=0; j<${#array[@]}-1; j ++ ))
                do
                        if (( $(echo "${array[j+1]} > ${array[j]}") ))
                        then
                                temp=${array[j]}
                                array[j]=${array[j+1]}
                                array[j+1]=$temp
                        fi
                 done
            done
        echo " descending order:"${array[@]}

  }
  descendingOrder ${array[@]}

function ascendingOrder()
{
   for(( i=0; i<${#array[@]}; i ++ ))
   
   do
      for(( j=0; j<${#array[@]}-1; j ++ ))
      do
         if (( $(echo "${array[j+1]} < ${array[j]}") ))
         then
            temp=${array[j]}
            array[j]=${array[j+1]}
            array[j+1]=$temp
         fi
      done
    done
   echo " ascending order:"${array[@]}
  }
    
